<div>
<img src='http://www-scf.usc.edu/~ghasemig/images/sharif.png' alt="SUT logo" width=220 height=220 align=left class="saturate">

<br>
<font face="Times New Roman">
<div dir=ltr align=center> 
<!-- <font color=0F5298 size=7> -->
<font color=0F5298 size=6>
    Introduction to Machine Learning <br> <br>
<!-- <font color=2565AE size=5> -->
<font size=5>
    Computer Engineering Department <br>
    Spring 2023 <br> <br>
<font color=606060 size=5>
    Homework 2: Practical - LDA & QDA <br> <br>
<font color=686880 size=4>
    TAs: Arman Malekzadeh - Arshia Soltani Moakhar
    
____

### Full Name : Mehdi Lotfian
### Student Number : 99105689
___

In [126]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.metrics import classification_report
from sklearn.discriminant_analysis import QuadraticDiscriminantAnalysis
from sklearn.metrics import classification_report
from sklearn.metrics import roc_auc_score

# Exploration (20 points)

In [127]:
!wget https://github.com/sharif-ml/sharif-ml.github.io/raw/main/assignments/dataset-train.csv

--2023-04-17 21:56:19--  https://github.com/sharif-ml/sharif-ml.github.io/raw/main/assignments/dataset-train.csv
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/sharif-ml/sharif-ml.github.io/main/assignments/dataset-train.csv [following]
--2023-04-17 21:56:19--  https://raw.githubusercontent.com/sharif-ml/sharif-ml.github.io/main/assignments/dataset-train.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 89401 (87K) [text/plain]
Saving to: ‘dataset-train.csv.4’

dataset-train.csv.4 100%[===================>]  87.31K  --.-KB/s    in 0.02s

2023-04-17 21:56:19 (4.92 MB/s) - ‘dataset-train.csv.4’ saved [89401/89401]

Load the dataset as a dataframe

In [128]:
df = pd.read_csv("dataset-train.csv")
df

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Country,Timestamp,Clicked on Ad,Gender
0,68.95,35,61833.90,256.09,Cloned 5thgeneration orchestration,Wrightburgh,Tunisia,2016-03-27 00:53:11,0,female
1,80.23,31,68441.85,193.77,Monitored national standardization,West Jodi,Nauru,2016-04-04 01:39:02,0,male
2,69.47,26,59785.94,236.50,Organic bottom-line service-desk,Davidton,San Marino,2016-03-13 20:35:42,0,female
3,74.15,29,54806.18,245.89,Triple-buffered reciprocal time-frame,West Terrifurt,Italy,2016-01-10 02:31:19,0,male
4,68.37,35,73889.99,225.58,Robust logistical utilization,South Manuel,Iceland,2016-06-03 03:36:18,0,female
...,...,...,...,...,...,...,...,...,...,...
795,75.64,29,69718.19,204.82,Pre-emptive well-modulated moderator,West Rhondamouth,Iran,2016-03-15 19:35:19,0,male
796,79.22,27,63429.18,198.79,Intuitive modular system engine,North Debra,Belgium,2016-03-11 12:39:19,0,male
797,77.05,34,65756.36,236.08,Centralized value-added hierarchy,Villanuevastad,Namibia,2016-05-17 18:06:46,0,female
798,66.83,46,77871.75,196.17,Assimilated hybrid initiative,North Jeremyport,Cyprus,2016-02-28 23:10:32,0,male
799,76.20,24,47258.59,228.81,Optimized coherent Internet solution,Lake Susan,Japan,2016-03-02 06:35:08,0,male

Get the minimum "Area Income" for all Italians

In [129]:
italy_df = df[df["Country"] == "Italy"]
italy_df

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Country,Timestamp,Clicked on Ad,Gender
3,74.15,29,54806.18,245.89,Triple-buffered reciprocal time-frame,West Terrifurt,Italy,2016-01-10 02:31:19,0,male
49,48.01,46,54286.10,119.93,Centralized 24/7 installation,West Christopher,Italy,2016-04-25 11:01:54,1,female
705,78.84,26,56593.80,217.66,Persistent even-keeled application,Shawnside,Italy,2016-06-29 07:20:46,0,male
752,70.61,28,72154.68,190.12,Assimilated encompassing portal,Meaganfort,Italy,2016-04-16 05:24:33,0,female

In [130]:
min(italy_df["Area Income"])

54286.1

Make a new dataframe called "sample_df" by sampling 100 rows from the previously made dataframe

In [131]:
sample_df = df.sample(n=100)
sample_df

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Country,Timestamp,Clicked on Ad,Gender
489,80.29,31,49457.48,244.87,Ameliorated contextually-based collaboration,Teresahaven,Netherlands Antilles,2016-06-30 00:40:31,0,male
343,83.97,28,56986.73,205.50,Reactive needs-based instruction set,Garychester,Haiti,2016-06-16 02:33:22,0,male
265,70.66,43,63450.96,120.95,Versatile scalable encryption,Lake Craigview,Mauritius,2016-02-26 04:57:14,1,male
791,35.49,47,36884.23,170.04,Front-line actuating functionalities,North Brittanyburgh,Liechtenstein,2016-04-13 07:07:36,1,female
580,69.15,46,36424.94,112.72,Automated multi-state toolset,Richardsonshire,Cyprus,2016-07-24 00:22:16,1,female
...,...,...,...,...,...,...,...,...,...,...
63,86.06,32,61601.05,178.92,Focused upward-trending core,North Leonmouth,Bulgaria,2016-03-31 20:55:22,0,male
757,48.86,35,62463.70,128.37,Universal empowering adapter,Elizabethbury,Saint Martin,2016-01-04 00:44:57,1,male
342,88.12,38,46653.75,230.91,Realigned next generation projection,Hurleyborough,Gibraltar,2016-02-17 07:05:57,0,female
525,66.14,41,78092.95,165.27,Re-engineered impactful software,North Isabellaville,Western Sahara,2016-03-23 08:52:31,0,female
585,78.60,46,41768.13,254.59,Enhanced systematic adapter,Lake Elizabethside,Micronesia,2016-07-20 13:21:37,0,male

Compare all men and women aged less than 30 years in terms of their average "Daily Internet Usage". Your result should contain the average daily usage for each age and gender, seperately.

In [132]:
old_df = df[df["Age"] < 30]
old_df

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Country,Timestamp,Clicked on Ad,Gender
2,69.47,26,59785.94,236.50,Organic bottom-line service-desk,Davidton,San Marino,2016-03-13 20:35:42,0,female
3,74.15,29,54806.18,245.89,Triple-buffered reciprocal time-frame,West Terrifurt,Italy,2016-01-10 02:31:19,0,male
5,59.99,23,59761.56,226.74,Sharable client-driven software,Jamieberg,Norway,2016-05-19 14:30:17,0,male
9,69.88,20,55642.32,183.82,Mandatory homogeneous architecture,Ramirezton,Ghana,2016-07-11 01:42:51,0,male
13,79.52,24,51739.63,214.23,Synergistic fresh-thinking array,North Tara,Bosnia and Herzegovina,2016-04-20 21:49:22,0,female
...,...,...,...,...,...,...,...,...,...,...
788,85.62,29,57032.36,195.68,Triple-buffered systematic info-mediaries,South Dianeshire,Iran,2016-04-14 21:37:49,0,female
792,56.56,26,68783.45,204.47,Compatible composite project,Port Jasmine,Grenada,2016-02-03 22:11:13,0,male
795,75.64,29,69718.19,204.82,Pre-emptive well-modulated moderator,West Rhondamouth,Iran,2016-03-15 19:35:19,0,male
796,79.22,27,63429.18,198.79,Intuitive modular system engine,North Debra,Belgium,2016-03-11 12:39:19,0,male
799,76.20,24,47258.59,228.81,Optimized coherent Internet solution,Lake Susan,Japan,2016-03-02 06:35:08,0,male

In [133]:
old_df.groupby(['Age', 'Gender']).mean()['Daily Internet Usage']

<ipython-input-133-f58a850ee98a>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  old_df.groupby(['Age', 'Gender']).mean()['Daily Internet Usage']

Age  Gender
19   female    184.940000
     male      189.523333
20   female    202.160000
     male      198.982500
21   female    186.980000
     male      212.815000
22   female    200.070000
     male      188.837500
23   female    187.105714
     male      184.615000
24   female    178.693333
     male      200.055556
25   female    193.618571
     male      206.527857
26   female    192.741875
     male      203.916250
27   female    189.157692
     male      205.916154
28   female    205.873333
     male      196.416842
29   female    191.191200
     male      202.005714
Name: Daily Internet Usage, dtype: float64

# Preprocessing (30 points)

Remove the following columns: "Ad Topic Line", "Timestamp"

In [134]:
df = df.drop(['Ad Topic Line', 'Timestamp'], axis=1)
df

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,City,Country,Clicked on Ad,Gender
0,68.95,35,61833.90,256.09,Wrightburgh,Tunisia,0,female
1,80.23,31,68441.85,193.77,West Jodi,Nauru,0,male
2,69.47,26,59785.94,236.50,Davidton,San Marino,0,female
3,74.15,29,54806.18,245.89,West Terrifurt,Italy,0,male
4,68.37,35,73889.99,225.58,South Manuel,Iceland,0,female
...,...,...,...,...,...,...,...,...
795,75.64,29,69718.19,204.82,West Rhondamouth,Iran,0,male
796,79.22,27,63429.18,198.79,North Debra,Belgium,0,male
797,77.05,34,65756.36,236.08,Villanuevastad,Namibia,0,female
798,66.83,46,77871.75,196.17,North Jeremyport,Cyprus,0,male
799,76.20,24,47258.59,228.81,Lake Susan,Japan,0,male

Convert the "City" and "Country" columns to their one-hot encoded versions.
For each set of one-hot encoded columns, remove one of them to make the columns not correlated. Finally, remove the original columns named "City" and "Country".

In [135]:
df = pd.get_dummies(df, prefix='City', columns=['City'])
df

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Country,Clicked on Ad,Gender,City_Adamsbury,City_Alanview,City_Alexanderfurt,...,City_Wilsonburgh,City_Wintersfort,City_Wongland,City_Wrightburgh,City_Wrightview,City_Yangside,City_Youngburgh,City_Youngfort,City_Yuton,City_Zacharystad
0,68.95,35,61833.90,256.09,Tunisia,0,female,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,80.23,31,68441.85,193.77,Nauru,0,male,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,69.47,26,59785.94,236.50,San Marino,0,female,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,74.15,29,54806.18,245.89,Italy,0,male,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,68.37,35,73889.99,225.58,Iceland,0,female,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,75.64,29,69718.19,204.82,Iran,0,male,0,0,0,...,0,0,0,0,0,0,0,0,0,0
796,79.22,27,63429.18,198.79,Belgium,0,male,0,0,0,...,0,0,0,0,0,0,0,0,0,0
797,77.05,34,65756.36,236.08,Namibia,0,female,0,0,0,...,0,0,0,0,0,0,0,0,0,0
798,66.83,46,77871.75,196.17,Cyprus,0,male,0,0,0,...,0,0,0,0,0,0,0,0,0,0
799,76.20,24,47258.59,228.81,Japan,0,male,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [136]:
df = df.drop(['City_Adamsbury'], axis=1)
df

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Country,Clicked on Ad,Gender,City_Alanview,City_Alexanderfurt,City_Alexanderview,...,City_Wilsonburgh,City_Wintersfort,City_Wongland,City_Wrightburgh,City_Wrightview,City_Yangside,City_Youngburgh,City_Youngfort,City_Yuton,City_Zacharystad
0,68.95,35,61833.90,256.09,Tunisia,0,female,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,80.23,31,68441.85,193.77,Nauru,0,male,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,69.47,26,59785.94,236.50,San Marino,0,female,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,74.15,29,54806.18,245.89,Italy,0,male,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,68.37,35,73889.99,225.58,Iceland,0,female,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,75.64,29,69718.19,204.82,Iran,0,male,0,0,0,...,0,0,0,0,0,0,0,0,0,0
796,79.22,27,63429.18,198.79,Belgium,0,male,0,0,0,...,0,0,0,0,0,0,0,0,0,0
797,77.05,34,65756.36,236.08,Namibia,0,female,0,0,0,...,0,0,0,0,0,0,0,0,0,0
798,66.83,46,77871.75,196.17,Cyprus,0,male,0,0,0,...,0,0,0,0,0,0,0,0,0,0
799,76.20,24,47258.59,228.81,Japan,0,male,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [137]:
df = pd.get_dummies(df, prefix='Country', columns=['Country'])
df

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Clicked on Ad,Gender,City_Alanview,City_Alexanderfurt,City_Alexanderview,City_Alexisland,...,Country_Uruguay,Country_Uzbekistan,Country_Vanuatu,Country_Venezuela,Country_Vietnam,Country_Wallis and Futuna,Country_Western Sahara,Country_Yemen,Country_Zambia,Country_Zimbabwe
0,68.95,35,61833.90,256.09,0,female,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,80.23,31,68441.85,193.77,0,male,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,69.47,26,59785.94,236.50,0,female,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,74.15,29,54806.18,245.89,0,male,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,68.37,35,73889.99,225.58,0,female,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,75.64,29,69718.19,204.82,0,male,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
796,79.22,27,63429.18,198.79,0,male,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
797,77.05,34,65756.36,236.08,0,female,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
798,66.83,46,77871.75,196.17,0,male,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
799,76.20,24,47258.59,228.81,0,male,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [138]:
df = df.drop(['Country_Zimbabwe'], axis=1)
df

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Clicked on Ad,Gender,City_Alanview,City_Alexanderfurt,City_Alexanderview,City_Alexisland,...,Country_United States of America,Country_Uruguay,Country_Uzbekistan,Country_Vanuatu,Country_Venezuela,Country_Vietnam,Country_Wallis and Futuna,Country_Western Sahara,Country_Yemen,Country_Zambia
0,68.95,35,61833.90,256.09,0,female,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,80.23,31,68441.85,193.77,0,male,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,69.47,26,59785.94,236.50,0,female,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,74.15,29,54806.18,245.89,0,male,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,68.37,35,73889.99,225.58,0,female,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,75.64,29,69718.19,204.82,0,male,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
796,79.22,27,63429.18,198.79,0,male,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
797,77.05,34,65756.36,236.08,0,female,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
798,66.83,46,77871.75,196.17,0,male,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
799,76.20,24,47258.59,228.81,0,male,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Convert "Gender" column to a new binary column (having only 0 and 1 values). Then remove the original column.

In [139]:
df['Gender'].replace(['male','female'],[0, 1], inplace=True)
df

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Clicked on Ad,Gender,City_Alanview,City_Alexanderfurt,City_Alexanderview,City_Alexisland,...,Country_United States of America,Country_Uruguay,Country_Uzbekistan,Country_Vanuatu,Country_Venezuela,Country_Vietnam,Country_Wallis and Futuna,Country_Western Sahara,Country_Yemen,Country_Zambia
0,68.95,35,61833.90,256.09,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,80.23,31,68441.85,193.77,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,69.47,26,59785.94,236.50,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,74.15,29,54806.18,245.89,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,68.37,35,73889.99,225.58,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,75.64,29,69718.19,204.82,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
796,79.22,27,63429.18,198.79,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
797,77.05,34,65756.36,236.08,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
798,66.83,46,77871.75,196.17,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
799,76.20,24,47258.59,228.81,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

By dropping the "Clicked on Ad" column, make a new dataframe called "features_df"

In [140]:
features_df = df.drop(['Clicked on Ad'], axis=1)
features_df

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Gender,City_Alanview,City_Alexanderfurt,City_Alexanderview,City_Alexisland,City_Aliciatown,...,Country_United States of America,Country_Uruguay,Country_Uzbekistan,Country_Vanuatu,Country_Venezuela,Country_Vietnam,Country_Wallis and Futuna,Country_Western Sahara,Country_Yemen,Country_Zambia
0,68.95,35,61833.90,256.09,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,80.23,31,68441.85,193.77,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,69.47,26,59785.94,236.50,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,74.15,29,54806.18,245.89,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,68.37,35,73889.99,225.58,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,75.64,29,69718.19,204.82,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
796,79.22,27,63429.18,198.79,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
797,77.05,34,65756.36,236.08,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
798,66.83,46,77871.75,196.17,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
799,76.20,24,47258.59,228.81,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Make a new dataframe called "target_df" containing only the "Clicked on Ad" column

In [141]:
target_df = df[['Clicked on Ad']].copy()
target_df

     Clicked on Ad
0                0
1                0
2                0
3                0
4                0
..             ...
795              0
796              0
797              0
798              0
799              0

[800 rows x 1 columns]

Make two numpy arrays called "x" and "y" from "features_df" and "target_df" dataframes, respectively.

In [142]:
x = features_df.to_numpy()
x

array([[6.895000e+01, 3.500000e+01, 6.183390e+04, ..., 0.000000e+00,
        0.000000e+00, 0.000000e+00],
       [8.023000e+01, 3.100000e+01, 6.844185e+04, ..., 0.000000e+00,
        0.000000e+00, 0.000000e+00],
       [6.947000e+01, 2.600000e+01, 5.978594e+04, ..., 0.000000e+00,
        0.000000e+00, 0.000000e+00],
       ...,
       [7.705000e+01, 3.400000e+01, 6.575636e+04, ..., 0.000000e+00,
        0.000000e+00, 0.000000e+00],
       [6.683000e+01, 4.600000e+01, 7.787175e+04, ..., 0.000000e+00,
        0.000000e+00, 0.000000e+00],
       [7.620000e+01, 2.400000e+01, 4.725859e+04, ..., 0.000000e+00,
        0.000000e+00, 0.000000e+00]])

In [143]:
y = target_df['Clicked on Ad'].to_numpy()
y

array([0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0,
       1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1,
       1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0,
       0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1,
       0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1,
       0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1,
       0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0,
       1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0,
       0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0,
       1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1,
       0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1,
       1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0,
       1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0,
       0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0,
       1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1,
       1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1,
       1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0,
       0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1,
       0, 1, 1, 0, 0, 0, 0, 0])

# Training Models (40 points)

Split the dataset (`x` and `y`) into "training" and "testing" parts containing 80% and 20% of the data respectively.

In [144]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=1)

Train both LDA and QDA models on the data using `sklearn`

In [145]:
lda_model = LinearDiscriminantAnalysis()
lda_model.fit(x_train, y_train)

LinearDiscriminantAnalysis()

In [146]:
qda_model = QuadraticDiscriminantAnalysis()
qda_model.fit(x_train, y_train)

/usr/local/lib/python3.9/dist-packages/sklearn/discriminant_analysis.py:926: UserWarning: Variables are collinear
  warnings.warn("Variables are collinear")

QuadraticDiscriminantAnalysis()

Train LDA and QDA using your own code!

Linear Discriminant Analysis

In [147]:
class LinearDiscriminantAnalysis:
    """
    Fits it on data, then uses predict to get results.
    """

    def __init__(self):
      self.classes_ = None
      self.scalings_ = None
      self.n_classes = None
    
    def fit(self, X, y):
        """Fit the training data
        Parameters
        ----------
        X : array-like, shape = [n_samples, n_features]
            Features
        y : array-like, shape = [n_samples, n_labels]
            Labels
        Returns
        -------
        self : object
        """
        n_samples, n_features = X.shape
        '''
        Write your own code
        '''
        self.classes_ = np.unique(y)
        self.n_classes = self.classes_.size

        mean = X.mean(axis=0)
        class_means = np.zeros((self.n_classes, n_features))
        for i, c in enumerate(self.classes_):
            class_means[i] = X[y == c].mean(axis=0)

        S_w = np.zeros((n_features, n_features))
        S_b = np.zeros((n_features, n_features))
        for i, c in enumerate(self.classes_):
            Xi = X[y == c]
            Xi_centered = Xi - class_means[i]
            S_w += np.dot(Xi_centered.T, Xi_centered)
            n = Xi.shape[0]
            mean_diff = class_means[i] - mean
            S_b += n * np.outer(mean_diff, mean_diff)

        A = np.dot(np.linalg.pinv(S_w), S_b)
        eigenvalues, eigenvectors = np.linalg.eig(A)
        indices = np.argsort(eigenvalues)[::-1]
        self.scalings_ = eigenvectors[:, indices][:, :self.n_classes - 1]
    
    def predict(self, X):
        """ Predicts the value after the model has been trained.
        Parameters
        ----------
        X : array-like, shape = [n_samples, n_features]
            Features
        Returns
        -------
        Predicted value
        """
        n_samples, n_features = X.shape
        '''
        Write your own code
        '''
        scores = np.dot(X, self.scalings_)
        y_pred = self.classes_[np.argmax(scores, axis=1)]
        return y_pred

Quadratic Discriminant Analysis (Optional) (15 bonus points)

In [148]:
class QuadraticDiscriminantAnalysis:
    """
    Fits it on data, then uses predict to get results.
    """

    def __init__(self):
        self.classes_ = None
        self.priors = None
        self.means_ = None
        self.covariance_ = None
        self.n_classes = None
    
    def fit(self, X, y):
        """Fit the training data
        Parameters
        ----------
        X : array-like, shape = [n_samples, n_features]
            Features
        y : array-like, shape = [n_samples, n_labels]
            Labels
        Returns
        -------
        self : object
        """
        n_samples, n_features = X.shape
        '''
        Write your own code
        '''
        self.classes_ = np.unique(y)
        self.n_classes = len(self.classes_)
        self.priors_ = np.zeros(self.n_classes)
        self.means_ = np.zeros((self.n_classes, n_features))
        self.covariance_ = np.zeros((n_features, n_features))

        for i, c in enumerate(self.classes_):
          X_c = X[y == c]
          self.priors_[i] = X_c.shape[0] / float(n_samples)
          self.means_[i] = np.mean(X_c, axis=0)
          diff = X_c - self.means_[i]
          self.covariance_ += diff.T.dot(diff) / float(X_c.shape[0])
    
    def predict(self, X):
        """ Predicts the value after the model has been trained.
        Parameters
        ----------
        X : array-like, shape = [n_samples, n_features]
            Features
        Returns
        -------
        Predicted value
        """
        n_samples, n_features = X.shape
        '''
        Write your own code
        '''
        probs = np.zeros((n_samples, self.n_classes))
        for i, c in enumerate(self.classes_):
          diff = X - self.means_[i]
          temp = np.sum((diff).dot(np.linalg.pinv(self.covariance_)) * (diff), axis=1)
          probs[:, i] = np.log(self.priors_[i]) - 0.5 * temp
        y_pred = self.classes_[np.argmax(probs, axis=1)]
        return y_pred

### LDA

In [149]:
# Train your own models
lda = LinearDiscriminantAnalysis()
lda.fit(x_train, y_train)

### QDA

In [150]:
qda = QuadraticDiscriminantAnalysis()
qda.fit(x_train, y_train)

# Evaluation (10 points)

Using all 4 models, predict the labels for all samples belonging to the "testing" part

In [151]:
y_pred_sklda = lda_model.predict(x_test)
y_pred_skqda = qda_model.predict(x_test)
y_pred_lda = lda.predict(x_test)
y_pred_qda = qda.predict(x_test)

Calculate Accuracy, Recall, and F1-Scores

In [152]:
print(classification_report(y_test, y_pred_sklda))

              precision    recall  f1-score   support

           0       0.84      0.81      0.83        86
           1       0.79      0.82      0.81        74

    accuracy                           0.82       160
   macro avg       0.82      0.82      0.82       160
weighted avg       0.82      0.82      0.82       160

In [153]:
print(classification_report(y_test, y_pred_skqda))

              precision    recall  f1-score   support

           0       0.81      0.92      0.86        86
           1       0.89      0.74      0.81        74

    accuracy                           0.84       160
   macro avg       0.85      0.83      0.83       160
weighted avg       0.84      0.84      0.84       160

In [154]:
print(classification_report(y_test, y_pred_lda))

              precision    recall  f1-score   support

           0       0.54      1.00      0.70        86
           1       0.00      0.00      0.00        74

    accuracy                           0.54       160
   macro avg       0.27      0.50      0.35       160
weighted avg       0.29      0.54      0.38       160

/usr/local/lib/python3.9/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.9/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.9/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [155]:
print(classification_report(y_test, y_pred_qda))

              precision    recall  f1-score   support

           0       0.88      0.94      0.91        86
           1       0.93      0.85      0.89        74

    accuracy                           0.90       160
   macro avg       0.90      0.90      0.90       160
weighted avg       0.90      0.90      0.90       160

Compute the ROC AUC Score using `sklearn` (for both LDA and QDA models trained using this library)

In [156]:
roc_auc_score(y_test, y_pred_sklda)

0.8191389063482086

In [157]:
roc_auc_score(y_test, y_pred_skqda)

0.830923947203017

In [158]:
roc_auc_score(y_test, y_pred_lda)

0.5

In [159]:
roc_auc_score(y_test, y_pred_qda)

0.8966059082338153

# Kaggle Competition

Link: https://www.kaggle.com/t/988b0aa2db2446fd85cff571d69c6386